# Database Configuration
DATABASE_URL=

# Server Configuration
ANALYSIS=
PORT=
NODE_ENV=
COOKIE_SETTINGS=

# Session & JWT Configuration
SECRET=
JWT_COOKIE_NAME=
SESSION_COOKIE_NAME=

# CORS Configuration
ORIGIN_URL=
API_URL=

# Google Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Email Configuration
EMAIL_SERVER_HOST=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=
EMAIL_FROM=